{
  "name": "fantasy-line",
  "version": "0.0.0",
  "description": "架空の村の生活を管理する",
  "homepage": "https://github.com/hibohiboo/fantasy-line#readme",
  "bugs": {
    "url": "https://github.com/hibohiboo/fantasy-line/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibohiboo/fantasy-line.git"
  },
  "license": "MIT",
  "author": "hibohiboo",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ncu": "cd packages/eslint-config && npm run ncu && cd ../schema && npm run ncu && cd ../typescript-config && npm run ncu && cd ../../apps/api && npm run ncu && cd ../frontend && npm run ncu && cd ../../infra && npm run ncu"
  },
  "engines": {
    "node": ">=24.14.1"
  },
  "packageManager": "npm@11.4.2",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
