{
  "extends": "@repo/typescript-config/base",
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "exclude": ["drizzle.config.ts", "node_modules"],
  "include": ["src", "tests"]
}